<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="228.0" prefWidth="444.0" style="-fx-background-color: #7584AD;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.songlib.SongLibController">
   <Button id="addButton" layoutX="304.0" layoutY="28.0" mnemonicParsing="false" onAction="#onAddButtonClick"
           text="Add"/>
   <Button id="deleteButton" layoutX="388.0" layoutY="28.0" mnemonicParsing="false" onAction="#onDeleteButtonClick"
           text="Delete"/>
   <Button id="editButton" layoutX="479.0" layoutY="28.0" mnemonicParsing="false" onAction="#onEditButtonClick"
           text="Edit"/>
   <ListView id="list" fx:id="songListView" editable="true" layoutX="-1.0" layoutY="77.0" prefHeight="217.0"
             prefWidth="256.0"/>
   <Pane layoutX="255.0" layoutY="143.0" prefHeight="146.0" prefWidth="317.0">
      <Label layoutX="43.0" layoutY="14.0" text="Selected Song">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="40.0" text="Song:"/>
      <Label layoutX="24.0" layoutY="65.0" text="Artist:"/>
      <Label layoutX="20.0" layoutY="92.0" text="Album:"/>
      <Label layoutX="26.0" layoutY="117.0" text="Year:"/>
      <Label fx:id="selectedSong" layoutX="69.0" layoutY="40.0" prefHeight="17.0" prefWidth="232.0"/>
      <Label fx:id="selectedArtist" layoutX="69.0" layoutY="65.0" prefHeight="17.0" prefWidth="232.0"/>
      <Label fx:id="selectedAlbum" layoutX="69.0" layoutY="92.0" prefHeight="17.0" prefWidth="232.0"/>
      <Label fx:id="selectedYear" layoutX="69.0" layoutY="117.0" prefHeight="17.0" prefWidth="232.0"/>
   </Pane>
   <Label fx:id="songListLabel" layoutX="63.0" layoutY="19.0" prefWidth="128.0" text="Song List">
      <font>
         <Font size="29.0"/>
      </font>
   </Label>
   <TextField fx:id="songNameTF" layoutX="255.0" layoutY="77.0" prefHeight="25.0" prefWidth="149.0"
              promptText="Sunflower"/>
   <Label layoutX="255.0" layoutY="58.0" text="Song Name"/>
   <Label layoutX="423.0" layoutY="58.0" text="Artist"/>
   <TextField fx:id="albumNameTF" layoutX="255.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0"/>
   <TextField fx:id="yearNameTF" layoutX="423.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0"/>
   <TextField fx:id="artistNameTF" layoutX="423.0" layoutY="77.0" prefHeight="26.0" prefWidth="149.0"
              promptText="Post Malone"/>
   <Label layoutX="255.0" layoutY="107.0" text="Album Name"/>
   <Label layoutX="428.0" layoutY="107.0" text="Year"/>
</AnchorPane>
